|RECORD=BOM|VERSION=6|FILENAME=E:\PCB_projects\ESP32RemoteController\ESP32RemoteController.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=21.02.2025|TIME=11:42:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=134!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=134!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0201|DESIGNITEMID=CAP_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0201|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0201"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0201",Dielectric=,"Distributor Link=",Footprint=CAP_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0201|DESIGNITEMID=CAP_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0201|USERCOMMENTS=4p7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4p7,"Capacitor SMD 0201"|COMPONENTPARAMETERS=Comment=4p7,"Component Kind=Standard","Description=Capacitor SMD 0201",Dielectric=,"Distributor Link=",Footprint=CAP_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0201|DESIGNITEMID=CAP_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0201|USERCOMMENTS=4p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4p,"Capacitor SMD 0201"|COMPONENTPARAMETERS=Comment=4p,"Component Kind=Standard","Description=Capacitor SMD 0201",Dielectric=,"Distributor Link=",Footprint=CAP_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0201|DESIGNITEMID=CAP_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0201|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0201"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0201",Dielectric=,"Distributor Link=",Footprint=CAP_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0201|DESIGNITEMID=CAP_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0201|USERCOMMENTS=C0201|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C0201,"Capacitor SMD 0201"|COMPONENTPARAMETERS=Comment=C0201,"Component Kind=Standard","Description=Capacitor SMD 0201",Dielectric=,"Distributor Link=",Footprint=CAP_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0201|DESIGNITEMID=CAP_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0201|USERCOMMENTS=100n_DNP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n_DNP,"Capacitor SMD 0201"|COMPONENTPARAMETERS=Comment=100n_DNP,"Component Kind=Standard","Description=Capacitor SMD 0201",Dielectric=,"Distributor Link=",Footprint=CAP_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0603_GREEN|DESIGNITEMID=LED_0603_GREEN|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603 GREEN SMD|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED 0603 GREEN SMD"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=LED 0603 GREEN SMD",Footprint=LED_0603_GREEN,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0603_GREEN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TPS562211DRLR|DESIGNITEMID=TPS562211DRLR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS562211DRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS562211DRLR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TPS562211DRLR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/gpn/tps562211?HQS=ti-null-null-sf-df-pf-sep-wwe&DCM=yes","Description=Integrated Circuit",Footprint=SOTFL50P160X60-8N,Height=0.6mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TPS562211DRLR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS562211DRLR,"Mouser Part Number=595-TPS562211DRLR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS562211DRLR?qs=QNEnbhJQKvbGZDTBa5sjbg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\ESP32-S3|DESIGNITEMID=ESP32-S3|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ESP32-S3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-S3,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ESP32-S3,"Component Kind=Standard","Datasheet Link=https://nl.mouser.com/datasheet/2/891/Espressif_ESP32_S3_Datasheet-2904763.pdf","Description=Integrated Circuit",Footprint=ESP32QFN40P700X700X90-57N-D,Height=0.9mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=ESP32-S3","Manufacturer_Name=Espressif Systems",Manufacturer_Part_Number=ESP32-S3,"Mouser Part Number=356-ESP32-S3","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Espressif-Systems/ESP32-S3?qs=Rp5uXu7WBW%2FNWuUy%252BBihNw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\ASMB-MTB1-0A3A2|DESIGNITEMID=ASMB-MTB1-0A3A2|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=ASMB-MTB1-0A3A2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ASMB-MTB1-0A3A2,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=ASMB-MTB1-0A3A2,"Component Kind=Standard","Datasheet Link=https://docs.broadcom.com/docs/AV02-4194EN","Description=Integrated Circuit",Footprint=AVAGO_PLCC4,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=ASMB-MTB1-0A3A2","Manufacturer_Name=Avago Technologies",Manufacturer_Part_Number=ASMB-MTB1-0A3A2,"Mouser Part Number=630-ASMB-MTB1-0A3A2","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Broadcom-Avago/ASMB-MTB1-0A3A2?qs=ToP8pWlZ0bM7NIiOojjztA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\APS6404L-3SQN-SN|DESIGNITEMID=APS6404L-3SQN-SN|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=APS6404L-3SQN-SN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=APS6404L-3SQN-SN,"Integrated Circuit"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=APS6404L-3SQN-SN,"Component Kind=Standard","Datasheet Link=https://www.apmemory.com/wp-content/uploads/APM_PSRAM_E3_QSPI-APS6404L-3SQN-v2.4-KGD_PKG.pdf","Description=Integrated Circuit","Footprint=SOIC127P600X175-8N - duplicate",Height=1.75mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=APS6404L-3SQN-SN","Manufacturer_Name=AP Memory",Manufacturer_Part_Number=APS6404L-3SQN-SN,"Mouser Part Number=878-APS6404L-3SQN-SN","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AP-Memory/APS6404L-3SQN-SN?qs=IS%252B4QmGtzzqCot9%252BeIJwKw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\W25Q64JVZEIQ|DESIGNITEMID=W25Q64JVZEIQ|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=W25Q64JVZEIQ|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",W25Q64JVZEIQ|COMPONENTPARAMETERS="Arrow Part Number=W25Q64JVZEIQ","Arrow Price/Stock=https://www.arrow.com/en/products/w25q64jvzeiq/winbond-electronics?utm_currency=USD&region=nac",Comment=W25Q64JVZEIQ,"Component Kind=Standard","Datasheet Link=https://www.winbond.com/hq/search-resource-file.jsp?partNo=W25Q64JVZEIQ&type=datasheet","Description=Integrated Circuit",Footprint=SON127P800X600X80-9N-D,Height=0.8mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=W25Q64JVZEIQ",Manufacturer_Name=Winbond,Manufacturer_Part_Number=W25Q64JVZEIQ,"Mouser Part Number=454-W25Q64JVZEIQ","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Winbond/W25Q64JVZEIQ?qs=qSfuJ%252Bfl%2Fd5SLf3zhXauzA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\73412-0110|DESIGNITEMID=73412-0110|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=73412-0110|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=73412-0110,Connector|COMPONENTPARAMETERS="Arrow Part Number=73412-0110","Arrow Price/Stock=https://www.arrow.com/en/products/73412-0110/molex?region=nac",Comment=73412-0110,"Component Kind=Standard","Datasheet Link=http://www.molex.com/pdm_docs/sd/734120110_sd.pdf",Description=Connector,Footprint=73412-0110,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=73412-0110",Manufacturer_Name=Molex,Manufacturer_Part_Number=73412-0110,"Mouser Part Number=538-73412-0110","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/73412-0110?qs=NlNVDDZd7xQHV8e0ilpSdQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\GSB1C41110SSHR|DESIGNITEMID=GSB1C41110SSHR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=GSB1C41110SSHR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,GSB1C41110SSHR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=GSB1C41110SSHR,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/gsb1c41x10sshr-ax1.pdf",Description=Connector,Footprint=GSB1C41110SSHR,Height=3.41mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=GSB1C41110SSHR","Manufacturer_Name=Amphenol Communications Solutions",Manufacturer_Part_Number=GSB1C41110SSHR,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\22-28-4062|DESIGNITEMID=22-28-4062|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=22-28-4062|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22-28-4062,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=22-28-4062,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/SFDatasheet-1/sf-00031037.pdf",Description=Connector,Footprint=HDRV6W66P0X254_1X6_1524X249X838P,Height=8.38mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=22-28-4062",Manufacturer_Name=Molex,Manufacturer_Part_Number=22-28-4062,"Mouser Part Number=538-22-28-4062","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=538-22-28-4062",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\22-10-2041|DESIGNITEMID=22-10-2041|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=22-10-2041|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22-10-2041,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=22-10-2041,"Component Kind=Standard","Datasheet Link=https://www.molex.com/en-us/products/part-detail/22102041?display=pdf",Description=Connector,Footprint=HDRV4W67P0X254_1X4_991X236X1117P,Height=11.17mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=22-10-2041",Manufacturer_Name=Molex,Manufacturer_Part_Number=22-10-2041,"Mouser Part Number=538-22-10-2041","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/22-10-2041?qs=I2tGkhXPHwPlInpHG6ZNmQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\HCM1A4020V2-4R7-R|DESIGNITEMID=HCM1A4020V2-4R7-R|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=HCM1A4020V2-4R7-R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=HCM1A4020V2-4R7-R,Inductor|COMPONENTPARAMETERS="Arrow Part Number=HCM1A4020V2-4R7-R","Arrow Price/Stock=https://www.arrow.com/en/products/hcm1a4020v2-4r7-r/eaton?region=nac",Comment=HCM1A4020V2-4R7-R,"Component Kind=Standard","Datasheet Link=https://www.eaton.com/content/dam/eaton/products/electronic-components/resources/data-sheet/eaton-hcm1a4020v2-automotive-power-inductor-data-sheet.pdf",Description=Inductor,Footprint=INDPM4442X200N,Height=2mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=HCM1A4020V2-4R7-R",Manufacturer_Name=Eaton,Manufacturer_Part_Number=HCM1A4020V2-4R7-R,"Mouser Part Number=504-HCM1A4020V24R7-R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Coiltronics-Eaton/HCM1A4020V2-4R7-R?qs=XeJtXLiO41Tld1UV9xSCUQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\IND_0201|DESIGNITEMID=IND_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Inductor SMD 0201|USERCOMMENTS=1p8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1p8,"Inductor SMD 0201"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=1p8,"Component Kind=Standard","Datasheet Link=https://psearch.en.murata.com/inductor/product/LQP03HQ56NH02%23.html","Description=Inductor SMD 0201",Footprint=IND_0201,Height=0.42mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=IND_0201","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=LQP03HQ56NH02D,"Mouser Part Number=81-LQP03HQ56NH02D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQP03HQ56NH02D?qs=B6kkDfuK7%2FBQu1Ob9%2FT2Bg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\IND_0201|DESIGNITEMID=IND_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Inductor SMD 0201|USERCOMMENTS=2n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2n,"Inductor SMD 0201"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=2n,"Component Kind=Standard","Datasheet Link=https://psearch.en.murata.com/inductor/product/LQP03HQ56NH02%23.html","Description=Inductor SMD 0201",Footprint=IND_0201,Height=0.42mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=IND_0201","Manufacturer_Name=Murata Electronics",Manufacturer_Part_Number=LQP03HQ56NH02D,"Mouser Part Number=81-LQP03HQ56NH02D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Murata-Electronics/LQP03HQ56NH02D?qs=B6kkDfuK7%2FBQu1Ob9%2FT2Bg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SSM3K341R,LF|DESIGNITEMID=SSM3K341R,LF|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=SSM3K341R,LF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (N-Channel)","SSM3K341R,LF"|COMPONENTPARAMETERS="Arrow Part Number=SSM3K341R,LF","Arrow Price/Stock=https://www.arrow.com/en/products/ssm3k341rlf/toshiba?region=nac","Comment=SSM3K341R,LF","Component Kind=Standard","Datasheet Link=https://toshiba.semicon-storage.com/info/docget.jsp?did=35714&prodName=SSM3K341R","Description=MOSFET (N-Channel)",Footprint=SOTFL95P240X88-3N,Height=0.88mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SSM3K341R,LF",Manufacturer_Name=Toshiba,"Manufacturer_Part_Number=SSM3K341R,LF","Mouser Part Number=757-SSM3K341RLF","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/SSM3K341RLF?qs=PDgMCp4xDJYlECuIdOFceQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=45k3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=45k3,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=45k3,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=1k5,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=500k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=500k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=500k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0201|DESIGNITEMID=RES_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0201|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor SMD 0201"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor SMD 0201","Distributor Link=",Footprint=RES_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1k5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1k5,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=1k5,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0201|DESIGNITEMID=RES_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0201|USERCOMMENTS=499R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=499R,"Resistor SMD 0201"|COMPONENTPARAMETERS=Comment=499R,"Component Kind=Standard","Description=Resistor SMD 0201","Distributor Link=",Footprint=RES_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0201|DESIGNITEMID=RES_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0201|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,"Resistor SMD 0201"|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard","Description=Resistor SMD 0201","Distributor Link=",Footprint=RES_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0201|DESIGNITEMID=RES_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0201|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0201"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0201","Distributor Link=",Footprint=RES_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0201|DESIGNITEMID=RES_0201|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0201|USERCOMMENTS=442k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=442k,"Resistor SMD 0201"|COMPONENTPARAMETERS=Comment=442k,"Component Kind=Standard","Description=Resistor SMD 0201","Distributor Link=",Footprint=RES_0201,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0201",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CG0402MLU-3.3G|DESIGNITEMID=CG0402MLU-3.3G|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=ESD Diode|USERCOMMENTS=CG0402MLU-3.3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CG0402MLU-3.3G,"ESD Diode"|COMPONENTPARAMETERS="Arrow Part Number=CG0402MLU-3.3G","Arrow Price/Stock=https://www.arrow.com/en/products/cg0402mlu-3.3g/bourns?utm_currency=USD&region=nac",Comment=CG0402MLU-3.3G,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/docs/Product-Datasheets/MLU.pdf","Description=ESD Diode",Footprint=VARC1005X41N,Height=0.41mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CG0402MLU-3.3G",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CG0402MLU-3.3G,"Mouser Part Number=652-CG0402MLU-3.3G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CG0402MLU-3.3G?qs=m8myXnDJXpWVM8EQWErxtQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SLW-116641-5A-S-D|DESIGNITEMID=SLW-116641-5A-S-D|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=SLW-116641-5A-S-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SLW-116641-5A-S-D,Switch|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SLW-116641-5A-S-D,"Component Kind=Standard","Datasheet Link=https://www.sameskydevices.com/product/resource/supplyframepdf/slw-116641-5a-s-d.pdf",Description=Switch,Footprint=SLW1166415ASD,Height=11.3mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SLW-116641-5A-S-D","Manufacturer_Name=Same Sky",Manufacturer_Part_Number=SLW-116641-5A-S-D,"Mouser Part Number=179-SLW1166415ASD","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Same-Sky/SLW-116641-5A-S-D?qs=IKkN%2F947nfBZSdW8n5Vqgw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SKRPANE010|DESIGNITEMID=SKRPANE010|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Tactile Switch SMD SPST|USERCOMMENTS=SKRPANE010|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SKRPANE010,"Tactile Switch SMD SPST"|COMPONENTPARAMETERS=Comment=SKRPANE010,"Component Kind=Standard","Description=Tactile Switch SMD SPST",Footprint=SKRPANE010,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SKRPANE010","Manufacturer=Alps Alpine","Manufacturer Part Number=SKRPANE010",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\THB001P|DESIGNITEMID=THB001P|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Joystick, 2 - Axis Analog (Resistive) Output|USERCOMMENTS=THB001P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Joystick, 2 - Axis Analog (Resistive) Output",THB001P|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/THB001P/C%2526K/view-part/?ref=eda,Comment=THB001P,"Component Kind=Standard","Description=Joystick, 2 - Axis Analog (Resistive) Output",Footprint=CNK_THB001P,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=THB001P",MF=C&K,MP=THB001P,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/THB001P/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/THB001P/C%2526K/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XTAL_2016|DESIGNITEMID=XTAL_2016|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Crystal SMD 4-Pin 2.0x1.6mm|USERCOMMENTS=40M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=40M,"Crystal SMD 4-Pin 2.0x1.6mm"|COMPONENTPARAMETERS=Comment=40M,"Component Kind=Standard","Description=Crystal SMD 4-Pin 2.0x1.6mm","Distributor Link=",Footprint=XTAL_2016,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XTAL_2016",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
